#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f896a478e0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001f896a42de0_0 .var "a", 3 0;
v000001f896a42e80_0 .var "b", 3 0;
v000001f896aabbf0_0 .var "c", 1 0;
v000001f896aac370_0 .net "o", 7 0, v000001f896a43600_0;  1 drivers
v000001f896aaba10_0 .net "o1", 7 0, v000001f896a43060_0;  1 drivers
v000001f896aab650_0 .net "o2", 7 0, v000001f896a431a0_0;  1 drivers
v000001f896aaad90_0 .net "o3", 7 0, v000001f896a43100_0;  1 drivers
v000001f896aac730_0 .net "o4", 7 0, v000001f896a43880_0;  1 drivers
S_000001f896a47a70 .scope module, "dut" "cs" 2 6, 3 5 0, S_000001f896a478e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "o";
    .port_info 3 /OUTPUT 8 "o1";
    .port_info 4 /OUTPUT 8 "o2";
    .port_info 5 /OUTPUT 8 "o3";
    .port_info 6 /OUTPUT 8 "o4";
    .port_info 7 /INPUT 2 "c";
v000001f896a436a0_0 .net "a", 3 0, v000001f896a42de0_0;  1 drivers
v000001f896a42980_0 .net "add_out", 7 0, v000001f896a4b190_0;  1 drivers
v000001f896a43380_0 .net "b", 3 0, v000001f896a42e80_0;  1 drivers
v000001f896a434c0_0 .net "c", 1 0, v000001f896aabbf0_0;  1 drivers
v000001f896a43560_0 .net "mul_out", 7 0, v000001f896a42ca0_0;  1 drivers
v000001f896a43600_0 .var "o", 7 0;
v000001f896a43060_0 .var "o1", 7 0;
v000001f896a431a0_0 .var "o2", 7 0;
v000001f896a43100_0 .var "o3", 7 0;
v000001f896a43880_0 .var "o4", 7 0;
v000001f896a42ac0_0 .net "quo_out", 7 0, v000001f896a42a20_0;  1 drivers
v000001f896a42b60_0 .net "rem_out", 7 0, v000001f896a43420_0;  1 drivers
v000001f896a42c00_0 .net "sub_out", 7 0, v000001f896a437e0_0;  1 drivers
E_000001f896a39b90/0 .event anyedge, v000001f896a434c0_0, v000001f896a4b190_0, v000001f896a437e0_0, v000001f896a42ca0_0;
E_000001f896a39b90/1 .event anyedge, v000001f896a42a20_0, v000001f896a43420_0;
E_000001f896a39b90 .event/or E_000001f896a39b90/0, E_000001f896a39b90/1;
S_000001f896a4b000 .scope module, "ab" "a4b" 3 13, 4 1 0, S_000001f896a47a70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "o";
v000001f896a47c00_0 .net "a", 3 0, v000001f896a42de0_0;  alias, 1 drivers
v000001f896a47ca0_0 .net "b", 3 0, v000001f896a42e80_0;  alias, 1 drivers
v000001f896a4b190_0 .var "o", 7 0;
E_000001f896a39c10 .event anyedge, v000001f896a4b190_0, v000001f896a47ca0_0, v000001f896a47c00_0;
S_000001f896a4b230 .scope module, "db" "d4b" 3 16, 5 1 0, S_000001f896a47a70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "o3";
    .port_info 3 /OUTPUT 8 "o4";
v000001f896a42fc0_0 .net "a", 3 0, v000001f896a42de0_0;  alias, 1 drivers
v000001f896a42d40_0 .net "b", 3 0, v000001f896a42e80_0;  alias, 1 drivers
v000001f896a42a20_0 .var "o3", 7 0;
v000001f896a43420_0 .var "o4", 7 0;
E_000001f896a3a110 .event anyedge, v000001f896a43420_0, v000001f896a42a20_0, v000001f896a47ca0_0, v000001f896a47c00_0;
S_000001f896a46fd0 .scope module, "mb" "m4b" 3 15, 6 1 0, S_000001f896a47a70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "o2";
v000001f896a43240_0 .net "a", 3 0, v000001f896a42de0_0;  alias, 1 drivers
v000001f896a43740_0 .net "b", 3 0, v000001f896a42e80_0;  alias, 1 drivers
v000001f896a42ca0_0 .var "o2", 7 0;
E_000001f896a39dd0 .event anyedge, v000001f896a42ca0_0, v000001f896a47ca0_0, v000001f896a47c00_0;
S_000001f896a47160 .scope module, "sb" "s4b" 3 14, 7 1 0, S_000001f896a47a70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "o1";
v000001f896a42f20_0 .net "a", 3 0, v000001f896a42de0_0;  alias, 1 drivers
v000001f896a432e0_0 .net "b", 3 0, v000001f896a42e80_0;  alias, 1 drivers
v000001f896a437e0_0 .var "o1", 7 0;
E_000001f896a3a090 .event anyedge, v000001f896a437e0_0, v000001f896a47ca0_0, v000001f896a47c00_0;
    .scope S_000001f896a4b000;
T_0 ;
    %wait E_000001f896a39c10;
    %load/vec4 v000001f896a47c00_0;
    %pad/u 8;
    %load/vec4 v000001f896a47ca0_0;
    %pad/u 8;
    %add;
    %store/vec4 v000001f896a4b190_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f896a47160;
T_1 ;
    %wait E_000001f896a3a090;
    %load/vec4 v000001f896a42f20_0;
    %pad/u 8;
    %load/vec4 v000001f896a432e0_0;
    %pad/u 8;
    %sub;
    %store/vec4 v000001f896a437e0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f896a46fd0;
T_2 ;
    %wait E_000001f896a39dd0;
    %load/vec4 v000001f896a43240_0;
    %pad/u 8;
    %load/vec4 v000001f896a43740_0;
    %pad/u 8;
    %mul;
    %store/vec4 v000001f896a42ca0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f896a4b230;
T_3 ;
    %wait E_000001f896a3a110;
    %load/vec4 v000001f896a42fc0_0;
    %pad/u 8;
    %load/vec4 v000001f896a42d40_0;
    %pad/u 8;
    %div;
    %store/vec4 v000001f896a42a20_0, 0, 8;
    %load/vec4 v000001f896a42fc0_0;
    %pad/u 8;
    %load/vec4 v000001f896a42d40_0;
    %pad/u 8;
    %mod;
    %store/vec4 v000001f896a43420_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f896a47a70;
T_4 ;
    %wait E_000001f896a39b90;
    %load/vec4 v000001f896a434c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %vpi_call 3 48 "$display", "enter between 00 to 11" {0 0 0};
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001f896a42980_0;
    %store/vec4 v000001f896a43600_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43060_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a431a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43880_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43600_0, 0, 8;
    %load/vec4 v000001f896a42c00_0;
    %store/vec4 v000001f896a43060_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a431a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43880_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43600_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43060_0, 0, 8;
    %load/vec4 v000001f896a43560_0;
    %store/vec4 v000001f896a431a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43880_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43600_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a43060_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f896a431a0_0, 0, 8;
    %load/vec4 v000001f896a42ac0_0;
    %store/vec4 v000001f896a43100_0, 0, 8;
    %load/vec4 v000001f896a42b60_0;
    %store/vec4 v000001f896a43880_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f896a478e0;
T_5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f896aabbf0_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f896a42de0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f896a42e80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f896aabbf0_0, 0, 2;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f896a42de0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001f896a42e80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f896aabbf0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f896a42de0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f896a42e80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f896aabbf0_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f896a42de0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f896a42e80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001f896aabbf0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f896a42de0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f896a42e80_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001f896a478e0;
T_6 ;
    %vpi_call 2 38 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "a4b_tb.v";
    "cs.v";
    "./a4b.v";
    "./d4b.v";
    "./m4b.v";
    "./s4b.v";
